<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
        <meta name="description" content="퍼블리셔 홍승표 개인사이트에 오신것을 환영합니다 // Welcome to the web site of Hong Seung-pyo, Publisher.">
        <link rel="icon" href="images/icon/fav_icon.png" sizes="128x128">
        <title>loading...잠시만 기다려주세요...</title>
    </head>
    <style>
        /* 로딩 */
        .loader {
            width: 100%;
            height: 100%;
            position: fixed;
            left: 0;
            top: 0;
            background: #000;
            z-index: 10000;
            transform-origin: 50% 50%;
        }
        .loader .loading_icon {
            position: absolute;
            top: 50%;
            left: 47%;
            transform-origin: 50% 50%;
            width: 100px;
            height: 100px;
            background: url(images/icon/chrome.png)no-repeat;
            background-size: cover;
            z-index: 20000;
            animation: loader 4s infinite ease-in-out;
        }
        @keyframes loader {
            100% {
                transform: rotate(360deg);
            }
        }
        .loader p {
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translateX(-50%);
            color: #fff;
            font-size: 47px;
            transition: all 0.5s ease-in;
            opacity: 0;
        }
        .loader .kor {
            animation: textOpacity 5s ease-in infinite;
        }
        @keyframes textOpacity {
            0% {
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }
        .loader .eng {
            animation: textOpacity2 5s ease-in infinite;
        }
        @keyframes textOpacity2 {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
    </style>
    <body>
        <!-- 로딩페이지 -->
        <div class="loader">
            <div class="loading_icon"></div>
            <p class="kor">이 페이지는 크롬에 최적화 되있습니다.</p>
            <p class="eng">This page is optimized for chrome.</p>
        </div>
        <script>
            window.onload = function () {
                moveMainPage();
            }
            function moveMainPage() {
                setInterval(function () {
                    location.href = "index.html"
                }, 4000)
            }
        </script>
    </body>
</html>